// AREA: Header
// ------------
//


#header {

  margin-bottom: 3em;

  h2 {
    font-size: 4em;
    text-align: center;
    line-height: 1;
  }

  .lead {
    text-align: center;
  }

  #button-container {

    margin: 2em 0 1em;
  }

}